# GamePulse

./: CHANGELOG.md  LICENSE  README.md
GamePulse/: .gitignore  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  UI_FLOW_GUIDE.md  V0.3_IMPLEMENTATION_SUMMARY.md  gradle.properties  settings.gradle  verify-structure.sh
GamePulse/app/: build.gradle
GamePulse/app/src/main/: AndroidManifest.xml
GamePulse/app/src/main/java/com/chimeragaming/hudtracker/model/: AppEnergyUsage.kt  BatteryAnalysisResult.kt  BatteryInfo.kt  GameInfo.kt  RAMInfo.kt  ThemePreset.kt
GamePulse/app/src/main/java/com/chimeragaming/hudtracker/service/: BatteryAnalysisService.kt  BatteryMonitorService.kt  OverlayService.kt
GamePulse/app/src/main/java/com/chimeragaming/hudtracker/ui/: AppUsageAdapter.kt  BatteryTestResultsActivity.kt  BatteryTestSetupDialog.kt  GameCollectionActivity.kt  GameCollectionAdapter.kt  GameCollectionSettingsDialog.kit.kt  HudOverlayActivity.kt  HudSettingsDialog.kt  MainActivity.kt
GamePulse/app/src/main/java/com/chimeragaming/hudtracker/utils/: AppDetectionService.kt  BatteryThemeRenderer.kt  BatteryUtils.kt  GameCollectionRepository.kt  PerformanceUtils.kt  RAMUtils.kt  RamThemeRenderer.kt  SharedPreferencesManager.kt  ThemeManger.kt
GamePulse/app/src/main/java/com/chimeragaming/hudtracker/viewmodel/: MainViewModel.kt
GamePulse/app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_games.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_palette.xml  ic_settings.xml
GamePulse/app/src/main/res/layout/: activity_battery_test_results.xml  activity_game_collection.xml  activity_hud_overlay.xml  activity_main.xml  dialog_battery_test_setup.xml  dialog_game_collection_settings.xml  dialog_hud_settings.xml  item_app_usage.xml  item_battery_app_detail.xml  item_game_collection.xml  overlay_view.xml
GamePulse/app/src/main/res/layout-land/: activity_main.xml
GamePulse/app/src/main/res/mipmap-anydpi-v26/: hudtracker.xml
GamePulse/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GamePulse/app/src/main/res/values-night/: themes.xml
GamePulse/app/src/main/res/xml/: backup_rules.xml
