# ####################################################################### #
#                      GRADLE BUILD CONFIGURATION                         #
#                     GamePulse Performance Tracker                       #
#                     OPTIMIZED FOR 32GB RAM SYSTEM                       #
# ####################################################################### #

# ########################### #
#  PERFORMANCE OPTIMIZATIONS  #
# ########################### #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=8

# #################### #
#  JAVA HEAP & MEMORY  #
# #################### #
org.gradle.jvmargs=-Xmx14g -Xms4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=4 -XX:+UseStringDeduplication

# ################## #
#  ANDROID SETTINGS  #
# ################## #
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# ###################################### #
#  KOTLIN SETTINGS (Fast Compilation)    #
# ###################################### #
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.daemon.jvmargs=-Xmx4g -Xms1g